# ===========================================================================================================
# Name: Example Grocery
# Description: This file runs the example of this project. Use this as input in sootparser-parser project 	
# ===========================================================================================================

output=example-grocery.blocks
mainClass=thiagodnf.sootparser.example.grocery.MainClass
mainJarFileOrDirectory=../example-grocery/target/classes
#On a mac, this will be the output of /usr/libexec/java_home -v 1.7
# NB: Must be terminated with pathsep!
jdkDirectory=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home/
#classPaths=